spring.application.name=employeemanagement
spring.datasource.url= jdbc:postgresql://localhost:5432/employee_mng_db
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.hibernate.ddl-auto=update